REACT_API_URL = "https://critica-production.herokuapp.com/api/"
REACT_APP_GOOGLE_CLIENT_ID=957150288337-0lhvlmqodlvmgu9gmj262qficug3veqb.apps.googleusercontent.com

REACT_APP_PUBLISHABLE_KEY="pk_test_51JQ3TTSI5FiQ0MRO8svCzA63WWn4zvW4wMYDBf3MK5wlvPCm4HYzyDJbUH3cRMCrM2GqfA5mZbrw4D1Oi2Os9fBo00EyweACrc"
REACT_APP_SECRET_KEY="sk_test_51JQ3TTSI5FiQ0MROsdKg7L9ntN8MkA1Ly0Ujw35XIoTAiyPlwrAfbEWv0KEnvdKAaCpGdyhv8FV81Yf3ukpbx8Rm00IMHpRioi"
